<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Angrah's site</title>
</head>

<body>
  <table cellspacing="19">
    <tr>
      <td><img src="ang.png"height="150" width="150" alt="angrah"></td>
      <td><h1>Angrah Raina</h1>
      <p>Student at <strong><em><a href="http://www.unipune.ac.in/">Savitribai Phule Pune University</a></em></strong></p>
      <p>I'm a student of IT Engineering at <a href="http://www.sinhgad.edu/">Sinhgad College of Engineering </a>which comes under SPPU.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SSC from PSBB School,Chennai</li>
    <li>HSC from RKS School,New Delhi</li>
    <li>Graduation from Singhad College of Engineering,Pune</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web development ⭐⭐⭐⭐⭐</td>
      <td>ios Development ⭐⭐</td>
  </table>
  <a href="contact.html">Contact Me</a>

</body>

</html>
